<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "wsem_post:wSemaphore.c">
      </ContextState>
      <ContextState
         contextName = "avisBridgeMamaTransport_destroy:transportbridge.c">
         <PersistentStrings>
            <PersistentString
               value = "(avisTransportBridge*)transport">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "wsem_init:wSemaphore.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
